<!DOCTYPE html>
<html>
<head>
</head>
<body style="background-color:dimgray;">
    <link rel="stylesheet" href="style.css">
<p style="font-size:36px; color:white; font-family:verdana;">AleOS/Come installare</p>
<p style="font-size:24px; color:white; font-family:verdana;">Come installare AleOS</p>
<p style="font-size:16px; color:white; font-family:verdana;">Scarica una .iso dalla pagina principale e il disco virtuale, Avvia VMWare e crea una nuova macchina virtuale con la iso e come OS Other/Other, 1 core, 256 mb di ram e come disco usa quello che hai appena scaricato, poi avvia la VM, premi invio per avviare la gui, e segui le istruzioni a schermo. </p>
<a href="index.html"><button class="button button1">Home</button></a>
</body>
</html>